<html>
<head>
<title>I can't, but we can.</title>
<link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="logo">
<center><img src="allthethings.jpeg" width="800px"></center>
</div>

<div id="header">

<p>
<h2>The most important part of a software bug's life is triage.</h2>
</p>
</div>

<div id="content">

<p>
Sorting, filtering and analyzing bugs every day helps Mozilla find problems 
sooner and ship great software to hundreds of millions of users. 
</p>

<p>
If you can spare a few minutes a day, you can help Mozilla move faster. 
Sign up below; enter your name, Bugzilla email address, and a maximum number
of bugs we can send you.  
</p>

<p>
Once a week, five days a week or every day if you like, we'll send you an email 
with links to new issues our community is facing so you can help get them 
to the right place and the right person with the right information.
</p>

<p>
<form action="index.py" method="post">
Name or IRC handle: <input type="text" name="nickname"/><br/>
Email: <input type="text" name="email" /><br/>
Number of bugs:
<select name="number">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="5">5</option>
<option value="8">8</option>
<option value="12">12</option>
<option value="15">15</option>
</select><br/>
How often? 
<select name="rate">
<option value="daily">Daily</option>
<option value="workdays">Mon-Fri</option>
<option value="weekly">Weekly</option>
</select>
</p>
<p>
 <input type="submit" value="Submit"></p>
</form>
</p>
</div>
</div>

<div id="footer">
<p>
This is an experimental service. Email will arrive from "Triage Robot &lt;noreply@mozilla.com&gt;",
and you can unsubcribe <a href="unsubscribe.py">here</a>. Please use <a href="https://docs.google.com/a/mozilla.com/forms/d/17H4GmPMZUgFdZEGLknmRxZOneH7A3-d1pvV2Qwctuko/viewform">
this form</a> if you have any feedback, and for more information <a href="mailto:mhoye@mozilla.com">mail Mike Hoye</a>
</div>

</body>
</html>
