<html>
<head>
<title>Thank you</title>
<link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="logo">
<center><img src="allthethings.jpeg" width="800px"></center>
</div>

<p>
<h2>Thank you.</h2>
</p>

<p>
We'll send some bugs to triage to your inbox soon. Thank you for your help; if you'd like to change
the frequency or quantity of emails you receive, you can change your settings at any time by signing
up again with the same email address and the options of your choice. (This process will improve shortly.)
</p>

<p>
If you're just getting started with Mozilla's bug tracker, you'll also need to <a href="https://bugzilla.mozilla.org/createaccount.cgi">sign up for a Bugzilla account</a>
and get <a href="https://bugzilla.mozilla.org/page.cgi?id=get_permissions.html">"CanConfirm" permissions to modify bugs.</a>
Once you 've got that, you're ready to go. Please take a moment bdto read these
documents on <a href="https://developer.mozilla.org/en-US/docs/Mozilla/QA/Triaging_Bugs_for_Firefox">Effective
bug triage for Firefox</a> and best practices for <a href="https://developer.mozilla.org/en-US/docs/Mozilla/QA/Confirming_unconfirmed_bugs">confirming
unconfirmed bugs</a>.
</p>

<p>
If you've changed your mind, <a href="unsubscribe.py">click here to unsubscribe</a>.
</p>



</div>

</body>
</html>
